* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Cormorant', serif;
}

h1, h2{
	font-family: 'PT Sans', sans-serif;
}

header, footer{
	background-color: #762107;
	width: 100%;
	color: snow;
}

header{
	padding: 30px 0;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
}

header .logo{
	width: 60%;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	justify-self: center;
}

.title{
	display: flex;
	flex-direction: column;
	grid-column: 2 / 4;
	grid-row: 1 / 2;
}

.socialMedia{
	padding-right: 30px;
	grid-column: 4 / 6;
	grid-row: 1 / 2;
	justify-self: end;
	display: flex;
}

.socialMedia img{
	width: 60px;
}

nav{
	grid-column: 1 / 6;
	grid-row: 2 / 3;
}

.open{
	display: block;
	text-align: center;
}

nav ul{
	display: none;
}

nav ul li.active a{
	background-color: rgba(0,0,0,0.2);;
}

nav ul li a:hover {
	background-color:  rgba(0,0,0,0.3);
}

nav ul li a{
	display: block;
	font-size: 1.8rem;
	color: snow;
	padding: .8rem 2vw;
	text-decoration: none;
	border-top: 1px solid rgba(0,0,0,0.5);
}

nav button{
	margin-left: 90%;
	background-color: transparent;
	border: none;
	font-size: 2.5rem;
	color: rgba(0,0,0,0.5);
	text-align: right;
}

#date{
	background-color: rgba(0,0,0,.05);
	border: 1px solid rgba(0,0,0,.2);
	font-size: 1.2rem;
	margin: 20px 0;
	padding: 10px 0;
	text-align: center;	
	grid-column: 1 / 6;
}


.section, .spotlight{
	width: 90%;
	margin: 10px auto;
	padding: 15px;
	border: 1px solid rgba(0,0,0,0.5);
	font-size: 2rem;
}

main{
	padding: 2vw 0;
}

footer{
	text-align: center;
	padding: 3vw;
}

footer p{
	border-top: 1px solid rgba(0,0,0,0.2);
	padding: 15px;
}

.map{
	padding: 15px;
}

.footerLogo{
	width: 10vw;
}

